@FinalFields, false
com.client.GreetingService, false, false, false, false, _, 3868261734
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.shared.Entity, true, true, true, true, com.shared.Entity/3670893046, 3670893046
com.shared.Obean, true, true, false, false, com.shared.Obean/1021394651, 1021394651
com.shared.Obean1, true, true, false, false, com.shared.Obean1/655022512, 655022512
[Lcom.shared.Obean1;, true, true, false, false, [Lcom.shared.Obean1;/3983173248, 3983173248
[Lcom.shared.Obean;, true, true, false, false, [Lcom.shared.Obean;/1978455487, 1978455487
com.shared.Studentmcq, true, true, true, true, com.shared.Studentmcq/1043922901, 1043922901
[Lcom.shared.Studentmcq;, true, true, false, false, [Lcom.shared.Studentmcq;/2561139491, 2561139491
com.shared.user, true, true, true, true, com.shared.user/58134590, 58134590
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
